---
layout: default
---
<div class="container">
  <div class="row checkout-header">
    <div class="col-lg-12 col-md-12">
      <h1>Checkout</h1>
      <div class="back-to-photos">
        <a href="events.html">
          {% image photo-icon.png %}
        </a>
        <div class="copy">
          <a href="cart.html">
            Back to Photos
          </a>
        </div>
      </div>
    </div>
  </div>
</div>

<div class="container">
  <div class="row">
    <div id="order-recap" class="col-lg-12 col-md-12 ">
      <h2>Your Order</h2>
      <div class="image-carousel">
        {% image checkout-1.jpg %}
        {% image checkout-2.jpg %}
        {% image checkout-3.jpg %}
        {% image checkout-4.jpg %}
        {% image checkout-5.jpg %}
        {% image checkout-6.jpg %}
      </div>
      <div class="order-details text-center">
        <p>Thanks <span>Your order has been received</span></p>
      </div>
    </div>
  </div>
  <div class="row">
    <div class="col-xs-8 col-xs-offset-2">
      <div class="back-to-photos-mobile">
        <a href="events.html">
          {% image photo-icon.png %}
        </a>
        <div class="copy">
          <a href="cart.html">
            Back to Photos
          </a>
        </div>
      </div>
    </div>
  </div>
</div>
